<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ivins 4th Ward of The Church of Jesus Christ of Latter-Day Saints</title>
        <style>
            body {
                font-family: 'Source Sans Pro';
                background-color: #222222 !important;
                              /* Add image */
                background-image: url("christmas-party.jpg");

                /* Make image center */
                background-position: center top;

                /* Not repeat images */
                background-repeat: no-repeat;

                /* Set background size auto */
                background-size: contain !important; 
                height: 100%;
            }
            .text-shadow
            {
                text-shadow: 1px 1px 4px black;
            }

            .fronthero
            {

            }
            pre {
                overflow-x: auto;
                white-space: pre-wrap;
                white-space: -moz-pre-wrap;
                white-space: -pre-wrap;
                white-space: -o-pre-wrap;
                word-wrap: break-word;
            }
            .bi::before {
                display: inline-block;
                content: "";
                vertical-align: -.125em;
                background-image: url("data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z' clip-rule='evenodd'/></svg>");
                background-repeat: no-repeat;
                background-size: 1rem 1rem;
            }

            .fill { 
                min-height: 100%;
            }
            .fixed {
                position: fixed;
                bottom: 10px;
                left: 10px;
                width: 300px;
            }

        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            $(document).ready(function(){
                    $("#program").load("content/program.txt");
                    $("#thought").load("content/thought.txt");
                    $("#missionaries").load("content/missionaries.txt");
                    $("#schedule").load("content/schedule.txt");
                    $("#announcements").load("content/announcements.txt");
            });
        </script>
    </head>
    <body>
    <div class="fixed">
        <a class="btn btn-warning btn-lg" href="index.html"><i class="bi bi-house-fill"></i>&nbsp; Back</a><br>
    </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    </body>
</html>
