<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ivins 4th Ward of The Church of Jesus Christ of Latter-Day Saints</title>
        <style>
            body {
                --bs-body-font-family: var(--bs-font-monospace);
                --bs-body-line-height: 1.4;
                --bs-body-bg: var(--bs-gray-100);
                /* Add image */
                background-image: url("jesus_fulfillment_isaiahs_prophecy.jpeg");

                /* Make image center */
                background-position: center center;

                /* Make image fixed */
                background-attachment: fixed;

                /* Not repeat images */
                background-repeat: no-repeat;

                /* Set background size auto */
                background-size: 100%;

                background-color: black;
                color: white;
            }

            /* Media query for mobile devices  */
            @media only screen and (max-width: 767px) {
                body {
                background-image: url("jesus_fulfillment_isaiahs_prophecy.jpeg");
                }
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>
    <body>
        <hero>
            <h1>Ivins 4th Ward <em>of</em><br>The Church of Jesus Christ of Latter-Day Saints</h1>
        </hero>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    </body>
</html>