<!doctype html>
<html>
    <head>
        <title>Ivins 4th Ward of The Church of Jesus Christ of Latter-Day Saints</title>
        <style>
            body {
              font-family: 'Source Sans Pro';
            }

            pre {
                overflow-x: auto;
                white-space: pre-wrap;
                white-space: -moz-pre-wrap;
                white-space: -pre-wrap;
                white-space: -o-pre-wrap;
                word-wrap: break-word;
            }
            .title
            {
                font-size: 14px;
                margin: 0px !important;
                font-weight: bold;
            }

            .top-title
            {
                font-size: 18px;
                margin: 0px !important;
                font-weight: bold;
            }
            .print
            {
                font-size: 12px;
                margin: 0px !important;
                page-break-inside:avoid;
            }

            .print-small
            {
                font-size: 10px;
                page-break-inside:avoid;
            }

            .print-lage
            {
                font-size: 14px;
                page-break-inside:avoid;
            }

            .qrcode
            {
                position: fixed;
                right: 0px;
                top: 0px;
                height: 75px;
                width: 75px;
            }
            .break-before
            {
                page-break-before:always;
            }
            .break-after
            {
                page-break-after:always;
            }
        </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <script type="text/javascript">
            function printit() {
                window.print();
            }
            $(document).ready(function(){
                    $("#program").load("content/program.txt");
                    $("#thought").load("content/thought.txt");
                    $("#missionaries").load("content/missionaries.txt");
                    $("#schedule").load("content/schedule.txt");
                    $("#announcements").load("content/announcements.txt");
                    window.setTimeout(printit, 1000);
            }); 
        </script>
    </head>
    <body>
        <div class="container">
            <div class="row break-before">
                <div class="col-6">
                    <h2 class="title">Sunday Program</h2>
                    <pre class="print"><div id="program">content</div></pre>
                </div>
                <div class="col-6">    
                    <h2 class="title">Current Missionaries</h2>
                    <pre class="print"><div id="missionaries">content</div></pre>
                </div>
            </div>
            <div class="row break-before">
                <div class="col-12 text-center">
                    <h2 class="title">Announcements</h2>
                    <pre class="print-small"><div id="announcements">content</div></pre>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <p class="print">For announcements for the Sunday bulletin please email Jon Hindes at <a href="mailto:jbhindes@gmail.com">jbhindes@gmail.com</a> by Thursday night</a></p>
                    <p class="print">For the full program please visit www.ivins4thward.org</p>
                    <p class="print"><img width="100px" src="ivins4thward.png"></p>
                </div>
            </div>
            <div class="row break-before">
                <div class="col-12 text-center">
                    <h1 class="top-title">Ivins 4th Ward</h1>
                    <p class="print-large"><em>of</em><br><b>The Church of Jesus Christ of Latter-Day Saints</b></p>
                    <p class="print-large">260 East 1060 South IVINS, Utah 84738-6271 | www.ivins4thward.org</p>
                    <p class="print-large">Sacrament Meeting Begins at 12:00 pm</p><br>
                    <p class="print-large"><img width="75%" src="christ_heals.jpeg"></p>
                </div>
            </div>
            <!--        
            <div class="row">
                <div class="col-12 text-center">
                    <p class="print">For announcements for the Sunday bulletin please email Jon Hindes at <a href="mailto:jbhindes@gmail.com">jbhindes@gmail.com</a> by Thursday night</a></p>
                </div>
            </div>
            -->
        </div>
        <!--<img class="qrcode" src="ivins4thward.png">-->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    </body>
</html>
